LEMME	LABEL	PRED
maltage	['age']	['age']
aplanissement	['ment']	['age']
grognement	['ment']	['ment']
tutorat	['autre']	['age']
appropriation	['ion']	['ion']
reniement	['ment']	['ment']
intensification	['ion']	['ment']
dessalement	['ment']	['age']
succession	['ion']	['ion']
insinuation	['ion']	['ion']
divertissement	['ment']	['conv']
remblayage	['age']	['age']
diagnostic	['conv']	['age']
diabolisation	['ion']	['age']
connaissance	['autre']	['conv']
criblage	['age']	['age']
controverse	['conv']	['conv']
croisure	['autre']	['age']
projection	['ion']	['conv']
classification	['ion']	['ion']
surlignement	['ment']	['age']
attente	['autre']	['conv']
sortie	['conv']	['conv']
chauffe	['conv']	['conv']
enduction	['ion']	['age']
obturation	['ion']	['age']
commentaire	['autre']	['ion']
flottaison	['autre']	['age']
gobage	['age']	['age']
damage	['age']	['age']
encombrement	['ment']	['ment']
agglutination	['ion']	['ion']
abstraction	['ion']	['ion']
modulation	['ion']	['ion']
balade	['autre']	['conv']
triage	['age']	['ion']
reproche	['conv']	['conv']
examen	['conv']	['ion']
brunissage	['age']	['age']
carrossage	['age']	['age']
campement	['ment']	['ment']
renflouement	['ment']	['age']
glisse	['conv']	['age']
mouchardage	['age']	['ment']
attachement	['ment']	['ment']
gradation	['ion']	['ion']
surlignage	['age']	['age']
carambouille	['conv']	['conv']
hydromassage	['age']	['age']
repousse	['conv']	['conv']
cloisonnement	['ment']	['age']
amorce	['conv']	['conv']
service	['autre']	['conv']
dissuasion	['ion']	['age']
engagement	['ment']	['conv']
cumul	['conv']	['age']
ennuagement	['ment']	['age']
brossage	['age']	['age']
beuglement	['ment']	['ment']
exultation	['ion']	['ment']
brouillerie	['autre']	['ment']
patinage	['age']	['age']
acquisition	['ion']	['ion']
boxe	['conv']	['conv']
cristallisation	['ion']	['age']
marnage	['age']	['age']
affirmation	['ion']	['ion']
saccage	['conv']	['conv']
retournage	['age']	['age']
foulonnage	['age']	['age']
affermissement	['ment']	['ment']
assermentation	['ion']	['age']
maturation	['ion']	['age']
sifflement	['ment']	['ion']
humectation	['ion']	['age']
danse	['conv']	['conv']
humidification	['ion']	['age']
saut	['conv']	['conv']
flambage	['age']	['age']
chambard	['conv']	['ion']
ferrage	['age']	['ion']
perchage	['age']	['age']
soufflage	['age']	['age']
exhalation	['ion']	['ment']
toilette	['autre']	['conv']
pulsation	['ion']	['age']
tarification	['ion']	['age']
plongeon	['autre']	['conv']
escalade	['conv']	['conv']
rassemblement	['ment']	['ment']
extraction	['ion']	['ion']
mitigation	['ion']	['ion']
bousillage	['age']	['ion']
confinement	['ment']	['age']
emploi	['conv']	['conv']
dessalinisation	['ion']	['age']
flottage	['age']	['age']
congratulation	['ion']	['ment']
digitalisation	['ion']	['age']
rapprochement	['ment']	['ment']
alimentation	['ion']	['ion']
sommation	['ion']	['ment']
soulignement	['ment']	['age']
transcription	['ion']	['ion']
creusement	['ment']	['age']
synchronisation	['ion']	['age']
fluidification	['ion']	['age']
confection	['conv']	['ment']
armement	['ment']	['conv']
compaction	['ion']	['age']
bombage	['age']	['age']
pavement	['ment']	['ion']
remorquage	['age']	['age']
dandinement	['ment']	['age']
divinisation	['ion']	['ion']
sensibilisation	['ion']	['conv']
exposition	['ion']	['conv']
infraction	['ion']	['ion']
placage	['age']	['ion']
appointement	['ment']	['ment']
zozotement	['ment']	['age']
cassure	['autre']	['ion']
insurrection	['ion']	['ion']
fascination	['ion']	['ion']
incorporation	['ion']	['ion']
enclavement	['ment']	['age']
signification	['ion']	['ion']
affouragement	['ment']	['age']
enroulage	['age']	['age']
polissage	['age']	['ion']
doublage	['age']	['age']
essartage	['age']	['age']
prononciation	['ion']	['ion']
masturbation	['ion']	['ion']
irrigation	['ion']	['ion']
auscultation	['ion']	['ion']
cavage	['age']	['age']
amplification	['ion']	['ion']
empochage	['age']	['age']
emballage	['age']	['ion']
calfeutrage	['age']	['age']
glanerie	['autre']	['age']
consolidation	['ion']	['conv']
abreuvement	['ment']	['age']
flottation	['ion']	['age']
habillage	['age']	['conv']
collage	['age']	['conv']
ozonisation	['ion']	['age']
adulation	['ion']	['ment']
insistance	['autre']	['ment']
raclement	['ment']	['age']
casse	['conv']	['conv']
affermage	['age']	['ion']
formatage	['age']	['age']
centrage	['age']	['age']
marquage	['age']	['age']
assimilation	['ion']	['conv']
empoignade	['autre']	['ment']
rangement	['ment']	['ment']
historisation	['ion']	['age']
offense	['conv']	['conv']
caresse	['conv']	['conv']
armage	['age']	['age']
arrosement	['ment']	['ment']
attestation	['ion']	['ion']
raclage	['age']	['age']
privation	['ion']	['ment']
course	['autre']	['conv']
immatriculation	['ion']	['ion']
suspension	['ion']	['conv']
causation	['ion']	['age']
envenimement	['ment']	['age']
collectage	['age']	['age']
coagulation	['ion']	['ion']
recrutement	['ment']	['ion']
zingage	['age']	['age']
charpentage	['age']	['age']
hachage	['age']	['age']
monopolisation	['ion']	['age']
espacement	['ment']	['ion']
profanation	['ion']	['ion']
investigation	['ion']	['ment']
scarification	['ion']	['ion']
diffamation	['ion']	['ion']
invalidation	['ion']	['age']
engraissage	['age']	['age']
accouvage	['age']	['age']
calque	['conv']	['conv']
centration	['ion']	['age']
pendaison	['autre']	['age']
vote	['conv']	['conv']
filetage	['age']	['age']
virement	['ment']	['age']
bruissement	['ment']	['ment']
immortalisation	['ion']	['age']
discernement	['ment']	['ion']
estampillage	['age']	['age']
blabla	['autre']	['age']
picorage	['age']	['age']
intrication	['ion']	['ment']
pollinisation	['ion']	['age']
hypnose	['autre']	['ion']
totalisation	['ion']	['age']
rumination	['ion']	['ion']
racontage	['age']	['age']
appellation	['ion']	['ion']
abus	['conv']	['ion']
concassage	['age']	['age']
crapahut	['conv']	['age']
montage	['age']	['ion']
friction	['ion']	['ment']
murmure	['conv']	['conv']
conduction	['ion']	['age']
restauration	['ion']	['conv']
compromission	['ion']	['age']
greffage	['age']	['age']
biseautage	['age']	['age']
tamponnage	['age']	['conv']
enveloppement	['ment']	['age']
vision	['ion']	['ion']
nivelage	['age']	['age']
masquage	['age']	['age']
enfoncement	['ment']	['ment']
remerciement	['ment']	['ment']
abreuvage	['age']	['age']
gouvernance	['autre']	['age']
bronzage	['age']	['ion']
expression	['ion']	['conv']
adjudication	['ion']	['ion']
huilage	['age']	['age']
dislocation	['ion']	['ion']
pyrogravure	['autre']	['age']
incubation	['ion']	['age']
engluement	['ment']	['age']
soutirage	['age']	['age']
griffage	['age']	['age']
jardinage	['age']	['ion']
grogne	['conv']	['conv']
affaiblissement	['ment']	['ment']
endommagement	['ment']	['ion']
perquisition	['conv']	['ion']
usinage	['age']	['age']
enrobage	['age']	['age']
bissection	['ion']	['age']
allocation	['ion']	['ion']
trempage	['age']	['age']
enrayement	['ment']	['age']
escorte	['conv']	['conv']
grappille	['autre']	['age']
vibrage	['age']	['age']
effleurage	['age']	['age']
bandage	['age']	['conv']
engendrement	['ment']	['ment']
amputation	['ion']	['ion']
ciselure	['autre']	['age']
transmutation	['ion']	['ion']
dissection	['ion']	['ion']
convoyage	['age']	['age']
plafonnage	['age']	['age']
maraudage	['age']	['ion']
cuivrage	['age']	['age']
raccrochage	['age']	['ment']
interruption	['ion']	['ion']
rectification	['ion']	['ion']
scellement	['ment']	['age']
interversion	['ion']	['ment']
pasteurisation	['ion']	['age']
abolissement	['ment']	['age']
rage	['conv']	['conv']
flirt	['conv']	['ion']
fignolage	['age']	['ment']
fraisage	['age']	['age']
guidage	['age']	['ment']
saucissonnage	['age']	['age']
roucoulade	['autre']	['age']
lynchage	['age']	['age']
intimation	['ion']	['ment']
rigolade	['autre']	['ment']
mouillure	['autre']	['ion']
halage	['age']	['age']
tromperie	['autre']	['ion']
chambardement	['ment']	['ment']
irradiance	['autre']	['age']
accouplement	['ment']	['ion']
ravaudage	['age']	['ment']
horodatage	['age']	['age']
hypercentralisation	['ion']	['age']
zapping	['autre']	['age']
pression	['ion']	['conv']
froissement	['ment']	['ment']
corroyage	['age']	['age']
subtilisation	['ion']	['age']
moyennage	['age']	['age']
verbalisation	['ion']	['age']
brouillage	['age']	['age']
tricotage	['age']	['age']
enterrement	['ment']	['ion']
catalogage	['age']	['age']
comblement	['ment']	['age']
louange	['autre']	['conv']
buttage	['age']	['age']
cessation	['ion']	['ment']
papillonnage	['age']	['age']
islamisation	['ion']	['age']
plissage	['age']	['age']
agrippement	['ment']	['age']
amarrage	['age']	['ion']
remplissage	['age']	['ion']
ponte	['autre']	['conv']
information	['ion']	['conv']
assourdissement	['ment']	['ment']
ralentissement	['ment']	['ion']
bagarre	['conv']	['conv']
morsure	['autre']	['ion']
bourrage	['age']	['ion']
blanchissage	['age']	['ion']
renouement	['ment']	['age']
acheminement	['ment']	['ment']
patin	['autre']	['conv']
bastonnade	['autre']	['ment']
bris	['conv']	['ment']
convoiement	['ment']	['age']
immunisation	['ion']	['age']
divagation	['ion']	['ment']
empaillage	['age']	['ment']
estompage	['age']	['age']
amoncellement	['ment']	['ment']
paillage	['age']	['age']
expiation	['ion']	['ion']
indexation	['ion']	['age']
viol	['conv']	['ion']
fondation	['ion']	['conv']
livraison	['autre']	['ion']
impulsion	['ion']	['ion']
virolage	['age']	['age']
autoconsommation	['ion']	['age']
instigation	['ion']	['ment']
cambriolage	['age']	['age']
embrassement	['ment']	['ment']
poudrage	['age']	['age']
jet	['conv']	['conv']
jeu	['conv']	['conv']
introduction	['ion']	['conv']
aveu	['conv']	['conv']
festoiement	['ment']	['age']
diffusion	['ion']	['conv']
annihilation	['ion']	['ion']
apprivoisement	['ment']	['ion']
graffiti	['conv']	['age']
domiciliation	['ion']	['age']
cotation	['ion']	['conv']
fornication	['ion']	['ion']
filage	['age']	['age']
amassement	['ment']	['age']
crissement	['ment']	['age']
collure	['autre']	['age']
greffe	['conv']	['conv']
encaissement	['ment']	['ment']
fourmillement	['ment']	['ment']
retransmission	['ion']	['age']
encavage	['age']	['age']
clivage	['age']	['age']
distraction	['ion']	['ion']
retenue	['conv']	['conv']
bougonnement	['ment']	['age']
cri	['conv']	['conv']
manger	['autre']	['conv']
amortissement	['ment']	['conv']
migration	['ion']	['ion']
compliment	['conv']	['conv']
traque	['conv']	['conv']
fouissement	['ment']	['age']
ramassement	['ment']	['age']
coffrage	['age']	['age']
adaptation	['ion']	['conv']
soupir	['conv']	['ion']
connexion	['ion']	['ion']
souffle	['conv']	['conv']
vomissure	['autre']	['ment']
avancement	['ment']	['ment']
initiation	['ion']	['ion']
culbutage	['age']	['age']
testage	['age']	['age']
commandement	['ment']	['conv']
agitation	['ion']	['ion']
vol	['conv']	['conv']
prolongement	['ment']	['ment']
centralisation	['ion']	['ion']
embarquement	['ment']	['ment']
assouplissement	['ment']	['ment']
puddlage	['age']	['age']
fabrication	['ion']	['ion']
redistribution	['ion']	['age']
cadastration	['ion']	['age']
dissociation	['ion']	['ion']
moulinage	['age']	['age']
location	['ion']	['ion']
rugissement	['ment']	['ion']
demande	['conv']	['conv']
saccagement	['ment']	['age']
sprint	['conv']	['ion']
hybridation	['ion']	['ion']
sermon	['conv']	['ion']
inclination	['ion']	['ion']
hachure	['autre']	['conv']
cochage	['age']	['age']
cornage	['age']	['age']
boisement	['ment']	['ment']
coadministration	['ion']	['age']
ficelage	['age']	['age']
republication	['ion']	['age']
forcement	['ment']	['ment']
atterrissage	['age']	['age']
empaquetage	['age']	['ment']
mandement	['ment']	['ion']
cadastrage	['age']	['age']
harangue	['conv']	['conv']
observation	['ion']	['conv']
estampage	['age']	['age']
carburation	['ion']	['age']
influence	['conv']	['conv']
sautillement	['ment']	['age']
archivage	['age']	['age']
chiffrement	['ment']	['age']
individualisation	['ion']	['age']
empilement	['ment']	['ment']
revision	['ion']	['age']
lestage	['age']	['age']
sublimation	['ion']	['ion']
suppression	['ion']	['ion']
gravure	['autre']	['ion']
diffraction	['ion']	['age']
effritement	['ment']	['ment']
soustraction	['ion']	['ion']
exorcisme	['autre']	['ion']
froncement	['ment']	['ion']
enseignement	['ment']	['ion']
essai	['conv']	['conv']
amalgamation	['ion']	['age']
feinte	['autre']	['conv']
torture	['conv']	['conv']
vendange	['conv']	['conv']
tri	['conv']	['ion']
transmission	['ion']	['ion']
nettoyage	['age']	['ment']
embrouillement	['ment']	['ment']
embrigadement	['ment']	['ment']
rabaissement	['ment']	['ment']
esquimautage	['age']	['age']
glissade	['autre']	['conv']
renvoi	['conv']	['conv']
actuation	['ion']	['age']
convoitise	['autre']	['ment']
saisissement	['ment']	['ment']
empierrement	['ment']	['age']
garnissage	['age']	['age']
palabre	['conv']	['conv']
emmaillotement	['ment']	['age']
insolubilisation	['ion']	['age']
challenge	['conv']	['conv']
emboutissage	['age']	['age']
vivisection	['ion']	['age']
portage	['age']	['conv']
claque	['conv']	['conv']
gloutonnerie	['autre']	['ment']
caracole	['autre']	['conv']
ensevelissement	['ment']	['ment']
essayage	['age']	['age']
lapidation	['ion']	['age']
atermoiement	['ment']	['ment']
densification	['ion']	['age']
tripotage	['age']	['ment']
pliure	['autre']	['age']
conserverie	['autre']	['age']
affolement	['ment']	['ment']
rayonnement	['ment']	['ion']
cinglage	['age']	['age']
ronflement	['ment']	['ion']
ratification	['ion']	['ment']
ripage	['age']	['age']
gage	['conv']	['conv']
schlittage	['age']	['age']
percussion	['ion']	['ion']
vocalisation	['ion']	['age']
expurgation	['ion']	['age']
gloussement	['ment']	['age']
reproduction	['ion']	['conv']
amble	['conv']	['conv']
escompte	['conv']	['conv']
repique	['autre']	['age']
fusionnement	['ment']	['ment']
couplage	['age']	['age']
papillonnement	['ment']	['ment']
aveuglement	['ment']	['ment']
domestication	['ion']	['ion']
fardage	['age']	['age']
avertissement	['ment']	['ion']
fente	['autre']	['conv']
patrouille	['conv']	['conv']
flagellation	['ion']	['ion']
avance	['conv']	['conv']
placement	['ment']	['ion']
fulguration	['ion']	['ment']
perversion	['ion']	['ion']
laminage	['age']	['ion']
sucrage	['age']	['age']
guet	['conv']	['ion']
baignade	['autre']	['ion']
moulurage	['age']	['age']
fronde	['conv']	['conv']
prohibition	['ion']	['ion']
imbibition	['ion']	['ment']
smash	['conv']	['age']
caillassage	['age']	['age']
roucoulement	['ment']	['age']
rappel	['conv']	['conv']
poursuite	['autre']	['conv']
pourrissage	['age']	['age']
accastillage	['age']	['age']
configuration	['ion']	['ion']
vidage	['age']	['age']
craquelure	['autre']	['ment']
apostrophe	['conv']	['conv']
descente	['autre']	['conv']
torsion	['ion']	['ion']
essorage	['age']	['age']
cheminement	['ment']	['ment']
retournement	['ment']	['ion']
layage	['age']	['age']
encagement	['ment']	['age']
acclamation	['ion']	['ment']
raccommodement	['ment']	['ment']
gaudriole	['conv']	['conv']
expiration	['ion']	['ion']
frappe	['conv']	['conv']
diversification	['ion']	['age']
frappement	['ment']	['ment']
surchauffage	['age']	['age']
conserve	['conv']	['conv']
fouille	['conv']	['conv']
renflouage	['age']	['age']
sapement	['ment']	['age']
empoisonnement	['ment']	['ion']
roupillon	['autre']	['age']
humanisation	['ion']	['age']
reprographie	['autre']	['conv']
souper	['autre']	['ion']
embaumement	['ment']	['age']
tourment	['conv']	['ion']
checking	['autre']	['age']
sous-virage	['age']	['age']
tambourinage	['age']	['age']
vivification	['ion']	['age']
liquidation	['ion']	['ion']
consignation	['ion']	['ion']
lacement	['ment']	['age']
transport	['conv']	['conv']
copulation	['ion']	['ion']
crayonnage	['age']	['age']
tonture	['autre']	['conv']
chaussage	['age']	['age']
germination	['ion']	['age']
devancement	['ment']	['age']
abaissement	['ment']	['conv']
concession	['ion']	['conv']
parler	['autre']	['conv']
grattement	['ment']	['age']
frustration	['ion']	['age']
jointage	['age']	['age']
enfumage	['age']	['age']
construction	['ion']	['conv']
convergence	['autre']	['age']
fragmentation	['ion']	['ion']
freinage	['age']	['age']
excitement	['ment']	['age']
grutage	['age']	['age']
distribution	['ion']	['conv']
revanche	['conv']	['conv']
promulgation	['ion']	['age']
frottis	['autre']	['age']
gargouillement	['ment']	['ment']
acidification	['ion']	['age']
oppression	['ion']	['ion']
coloration	['ion']	['ion']
inspiration	['ion']	['ion']
franchisage	['age']	['age']
talonnade	['autre']	['age']
fuite	['autre']	['conv']
compassion	['ion']	['ion']
parlure	['autre']	['age']
alunissage	['age']	['age']
claquement	['ment']	['ment']
ingurgitation	['ion']	['age']
monologue	['autre']	['conv']
balayage	['age']	['conv']
approximation	['ion']	['ion']
filtration	['ion']	['ion']
piquage	['age']	['age']
aiguisement	['ment']	['age']
reconstruction	['ion']	['age']
domptage	['age']	['age']
clignotement	['ment']	['ion']
localisation	['ion']	['age']
protection	['ion']	['ion']
affadissement	['ment']	['age']
envoi	['conv']	['ion']
gribouillage	['age']	['ion']
absolution	['ion']	['ion']
inculcation	['ion']	['age']
glose	['conv']	['conv']
recel	['conv']	['age']
infusion	['ion']	['ion']
climatisation	['ion']	['age']
autodestruction	['ion']	['age']
lapement	['ment']	['age']
distinguo	['autre']	['age']
abattage	['age']	['conv']
salissement	['ment']	['age']
vasodilatation	['ion']	['age']
agacement	['ment']	['ment']
versification	['ion']	['ion']
vantardise	['autre']	['ion']
imploration	['ion']	['ment']
vente	['autre']	['conv']
production	['ion']	['conv']
coloriage	['age']	['age']
piquetage	['age']	['ment']
tuerie	['autre']	['ion']
tournage	['age']	['ion']
formalisation	['ion']	['age']
observance	['autre']	['ion']
maillage	['age']	['age']
abordage	['age']	['ion']
tuilage	['age']	['conv']
vomissement	['ment']	['ion']
aimance	['autre']	['age']
trafic	['conv']	['ion']
moisson	['conv']	['ion']
licenciement	['ment']	['ion']
collation	['conv']	['conv']
glanage	['age']	['age']
intercession	['ion']	['ion']
immolation	['ion']	['ion']
arabisation	['ion']	['age']
cadrage	['age']	['age']
cognement	['ment']	['age']
conditionnement	['ment']	['ion']
vannage	['age']	['age']
tracas	['conv']	['ment']
reboisement	['ment']	['ion']
panneautage	['age']	['age']
aseptisation	['ion']	['age']
hydroplanage	['age']	['age']
traquenard	['conv']	['ion']
grommellement	['ment']	['age']
conscientisation	['ion']	['age']
emmaillotage	['age']	['age']
cardage	['age']	['age']
ouverture	['autre']	['conv']
chatouillement	['ment']	['ion']
momification	['ion']	['age']
vernissage	['age']	['age']
lancement	['ment']	['ion']
plaquage	['age']	['age']
pelletage	['age']	['age']
implication	['ion']	['ion']
damnation	['ion']	['ion']
agrafage	['age']	['age']
accord	['conv']	['conv']
accrochage	['age']	['conv']
automutilation	['ion']	['age']
renoncement	['ment']	['ment']
entortillement	['ment']	['age']
divulgation	['ion']	['ment']
castration	['ion']	['ion']
appui	['conv']	['conv']
batelage	['age']	['age']
vitrification	['ion']	['age']
guirlande	['conv']	['conv']
moquerie	['autre']	['ment']
captation	['ion']	['ment']
indexage	['age']	['age']
enclenchement	['ment']	['age']
inhumation	['ion']	['ment']
acensement	['ment']	['age']
ponctuation	['ion']	['conv']
fusion	['ion']	['ion']
unification	['ion']	['age']
autoreproduction	['ion']	['age']
affranchissement	['ment']	['conv']
couchage	['age']	['age']
foutage	['age']	['age']
chantonnement	['ment']	['age']
couture	['autre']	['conv']
critique	['conv']	['conv']
chantage	['age']	['ion']
naufrage	['conv']	['conv']
pose	['conv']	['conv']
conformation	['ion']	['ment']
illustration	['ion']	['ion']
rivetage	['age']	['age']
automassage	['age']	['age']
broyage	['age']	['age']
endigage	['age']	['age']
contournage	['age']	['age']
digestion	['ion']	['ion']
ramendage	['age']	['age']
instanciation	['ion']	['age']
encryptage	['age']	['age']
investissement	['ment']	['ion']
paye	['conv']	['conv']
compression	['ion']	['ion']
exhaussement	['ment']	['age']
culbute	['conv']	['conv']
catalyse	['conv']	['conv']
moulage	['age']	['age']
ferraillage	['age']	['age']
balbutiement	['ment']	['ment']
optimisation	['ion']	['age']
transvasement	['ment']	['age']
appauvrissement	['ment']	['ment']
expertise	['conv']	['conv']
braillement	['ment']	['ment']
tractation	['ion']	['ment']
immersion	['ion']	['ion']
test	['conv']	['ion']
nourrissage	['age']	['ment']
broutement	['ment']	['age']
focalisation	['ion']	['age']
improvisation	['ion']	['ion']
dissipation	['ion']	['ion']
chipotage	['age']	['ment']
promesse	['conv']	['ion']
relance	['conv']	['conv']
baisse	['conv']	['conv']
entreposage	['age']	['age']
division	['ion']	['conv']
frottement	['ment']	['ion']
caquetage	['age']	['ment']
entrelacement	['ment']	['ion']
bringue	['conv']	['conv']
crucifiement	['ment']	['ion']
regret	['conv']	['ion']
affiliation	['ion']	['ion']
effondrement	['ment']	['ion']
habillement	['ment']	['ion']
assistance	['autre']	['ion']
attelage	['age']	['conv']
explosion	['ion']	['ion']
inauguration	['ion']	['ion']
fartage	['age']	['age']
change	['conv']	['conv']
extorsion	['ion']	['ion']
frotte	['conv']	['age']
pavage	['age']	['ion']
attentat	['conv']	['ion']
illumination	['ion']	['ion']
baguage	['age']	['age']
remaniement	['ment']	['ment']
inventorisation	['ion']	['age']
embrouille	['conv']	['conv']
encensement	['ment']	['age']
revente	['autre']	['conv']
nivellement	['ment']	['ion']
agiotage	['age']	['ion']
douche	['conv']	['conv']
purge	['conv']	['conv']
parquetage	['age']	['age']
noce	['conv']	['conv']
courbette	['autre']	['conv']
restitution	['ion']	['age']
discussion	['ion']	['ion']
transduction	['ion']	['age']
sacrifice	['autre']	['ion']
embauchage	['age']	['ment']
calage	['age']	['age']
nomination	['ion']	['ion']
annotation	['ion']	['ion']
chamoisage	['age']	['age']
actionnement	['ment']	['age']
illimitation	['ion']	['age']
amaigrissement	['ment']	['ion']
dallage	['age']	['ment']
entartage	['age']	['age']
grouillement	['ment']	['ment']
gazage	['age']	['age']
salaison	['autre']	['age']
drop	['autre']	['age']
brunissement	['ment']	['age']
torchage	['age']	['age']
vexation	['ion']	['ment']
narration	['ion']	['ion']
amusement	['ment']	['ion']
arraisonnement	['ment']	['ment']
divergence	['autre']	['ion']
hissage	['age']	['age']
gaffe	['conv']	['conv']
temporisation	['ion']	['ment']
contemplation	['ion']	['ion']
crachat	['conv']	['ion']
blanchiment	['ment']	['ion']
invitation	['ion']	['ion']
promotion	['ion']	['ion']
linogravure	['autre']	['age']
invasion	['ion']	['ion']
feuilletage	['age']	['age']
traction	['ion']	['conv']
fanatisation	['ion']	['age']
herborisation	['ion']	['age']
taxation	['ion']	['age']
anoblissement	['ment']	['age']
accordance	['autre']	['ment']
rouissage	['age']	['age']
aspersion	['ion']	['ment']
correction	['ion']	['conv']
arasement	['ment']	['age']
extrapolation	['ion']	['age']
gemmage	['age']	['age']
brisement	['ment']	['ment']
duplication	['ion']	['age']
ordination	['ion']	['age']
abusement	['ment']	['age']
doublement	['ment']	['age']
proclamation	['ion']	['ment']
avitaillement	['ment']	['age']
irradiation	['ion']	['ion']
raillerie	['autre']	['ment']
dressage	['age']	['ion']
import	['autre']	['age']
garde	['conv']	['conv']
carambolage	['age']	['age']
dessiccation	['ion']	['ion']
vue	['conv']	['conv']
installation	['ion']	['conv']
groupement	['ment']	['ion']
magouille	['conv']	['conv']
attache	['conv']	['conv']
traitement	['ment']	['conv']
croassement	['ment']	['age']
tannerie	['autre']	['ion']
razzia	['conv']	['ion']
relevage	['age']	['age']
traficotage	['age']	['age']
coupure	['autre']	['conv']
explication	['ion']	['ion']
orientation	['ion']	['conv']
clichage	['age']	['ment']
soin	['conv']	['conv']
filmage	['age']	['ment']
tutoiement	['ment']	['age']
bachotage	['age']	['age']
postulation	['ion']	['age']
faucardage	['age']	['age']
cliquage	['age']	['age']
lavage	['age']	['ion']
enculade	['autre']	['age']
bricole	['conv']	['conv']
taille	['conv']	['conv']
taxe	['conv']	['conv']
ceinturage	['age']	['age']
subversion	['ion']	['ion']
dramatisation	['ion']	['age']
aplatissage	['age']	['age']
envie	['conv']	['conv']
goinfrerie	['autre']	['ment']
soudage	['age']	['age']
mitraillade	['autre']	['age']
planage	['age']	['age']
parcage	['age']	['ment']
fanaison	['autre']	['age']
abjuration	['ion']	['ion']
inondation	['ion']	['ion']
choc	['conv']	['conv']
piaillement	['ment']	['age']
croyance	['autre']	['ion']
pontage	['age']	['age']
crevaison	['autre']	['age']
prospection	['ion']	['age']
stabilisation	['ion']	['age']
intervention	['ion']	['ion']
emplissage	['age']	['age']
stoppage	['age']	['age']
horripilation	['ion']	['ment']
argenture	['autre']	['ion']
tramage	['age']	['age']
insensibilisation	['ion']	['ment']
encerclement	['ment']	['age']
circulation	['ion']	['conv']
redressage	['age']	['age']
fauche	['conv']	['conv']
coproduction	['ion']	['age']
hydroxylation	['ion']	['age']
expropriation	['ion']	['ion']
grignotage	['age']	['age']
condensation	['ion']	['ion']
tassage	['age']	['age']
monte	['conv']	['conv']
codification	['ion']	['ion']
embarras	['autre']	['conv']
clonage	['age']	['age']
apport	['conv']	['ion']
attribution	['ion']	['ion']
vulcanisation	['ion']	['age']
fusillade	['autre']	['age']
effeuillage	['age']	['age']
empierrage	['age']	['age']
sertissage	['age']	['age']
dissertation	['ion']	['ion']
plasticage	['age']	['age']
interlignage	['age']	['age']
enfilage	['age']	['age']
anticipation	['ion']	['conv']
flatterie	['autre']	['ment']
grappillage	['age']	['age']
lubrification	['ion']	['age']
encollage	['age']	['age']
repassage	['age']	['ion']
dispersement	['ment']	['age']
injure	['conv']	['ion']
pelotage	['age']	['ment']
tripatouillage	['age']	['ment']
excuse	['conv']	['conv']
tracasserie	['autre']	['ment']
charcutage	['age']	['age']
drapage	['age']	['age']
coalition	['ion']	['ion']
cimentage	['age']	['age']
cuvaison	['autre']	['age']
boycott	['conv']	['age']
coiffage	['age']	['age']
photocoagulation	['ion']	['age']
compostage	['age']	['age']
moirage	['age']	['age']
documentation	['ion']	['age']
plaidoyer	['autre']	['ion']
coassement	['ment']	['age']
changement	['ment']	['ion']
frasage	['age']	['age']
sarclage	['age']	['age']
tamisage	['age']	['age']
enveloppe	['conv']	['conv']
programmation	['ion']	['age']
surproduction	['ion']	['age']
empennage	['age']	['age']
engloutissement	['ment']	['age']
offre	['conv']	['conv']
trahison	['autre']	['ion']
obtention	['ion']	['ment']
marchandage	['age']	['age']
liaison	['autre']	['conv']
classement	['ment']	['ion']
mise	['conv']	['conv']
enthousiasme	['conv']	['conv']
escroquerie	['autre']	['ion']
perturbation	['ion']	['ion']
arrondissement	['ment']	['ion']
translation	['ion']	['conv']
cirage	['age']	['age']
entrave	['conv']	['conv']
retordage	['age']	['age']
redressement	['ment']	['ion']
filature	['autre']	['age']
essaimage	['age']	['age']
nasillement	['ment']	['age']
concentration	['ion']	['ion']
camouflage	['age']	['ion']
labour	['conv']	['ion']
suivi	['conv']	['ment']
promenade	['autre']	['ion']
fraude	['conv']	['conv']
dessication	['ion']	['age']
maquillage	['age']	['ion']
prolongation	['ion']	['ion']
rebroussement	['ment']	['age']
barattage	['age']	['age']
piperie	['autre']	['ment']
balancement	['ment']	['conv']
aboutement	['ment']	['age']
modalisation	['ion']	['age']
assertion	['ion']	['ion']
sabrage	['age']	['age']
autopsie	['conv']	['conv']
gerbage	['age']	['age']
truquage	['age']	['age']
pistage	['age']	['age']
germanisation	['ion']	['age']
crantage	['age']	['age']
scanning	['autre']	['ment']
foulage	['age']	['conv']
culture	['autre']	['conv']
constellation	['ion']	['ion']
gravitation	['ion']	['age']
calfeutrement	['ment']	['age']
largage	['age']	['ion']
monnayage	['age']	['age']
damassage	['age']	['age']
langueyage	['age']	['age']
ajustement	['ment']	['ion']
doping	['autre']	['age']
acculturation	['ion']	['age']
revendication	['ion']	['ment']
dialogue	['autre']	['conv']
contournement	['ment']	['age']
vitriolage	['age']	['age']
tapotage	['age']	['age']
ondulation	['ion']	['ment']
poussage	['age']	['age']
bidouillage	['age']	['age']
supplantation	['ion']	['age']
imbrication	['ion']	['ment']
approvisionnement	['ment']	['ion']
expulsion	['ion']	['ion']
adoucissement	['ment']	['ment']
gribouillis	['autre']	['age']
agression	['ion']	['ion']
courbure	['autre']	['ion']
brochage	['age']	['ion']
modification	['ion']	['ion']
photogravure	['autre']	['age']
composition	['ion']	['conv']
interpolation	['ion']	['age']
recommencement	['ment']	['ment']
grondement	['ment']	['ment']
capitulation	['ion']	['ion']
confiscation	['ion']	['ion']
dissimulation	['ion']	['ion']
envenimation	['ion']	['age']
pivotement	['ment']	['age']
balisage	['age']	['ion']
transformation	['ion']	['ion']
songerie	['autre']	['ment']
incrimination	['ion']	['age']
pressage	['age']	['age']
bourdonnement	['ment']	['ion']
babil	['conv']	['ion']
jouissance	['autre']	['ion']
creusage	['age']	['age']
mensonge	['autre']	['ion']
alignement	['ment']	['ion']
simulation	['ion']	['ion']
encapsulage	['age']	['age']
dessalage	['age']	['age']
nominalisation	['ion']	['age']
scrutation	['ion']	['age']
galvaudage	['age']	['age']
aguichage	['age']	['age']
consultation	['ion']	['ion']
constatation	['ion']	['ment']
codirection	['ion']	['age']
injection	['ion']	['conv']
codage	['age']	['age']
naissance	['autre']	['conv']
bouderie	['autre']	['ion']
institutionnalisation	['ion']	['age']
braquage	['age']	['age']
braconnage	['age']	['ion']
objection	['ion']	['ion']
grillage	['age']	['conv']
application	['ion']	['conv']
forge	['conv']	['conv']
excitation	['ion']	['conv']
reprise	['autre']	['conv']
visite	['conv']	['conv']
modelage	['age']	['age']
fossoyage	['age']	['age']
suite	['autre']	['conv']
placardage	['age']	['age']
bruitage	['age']	['age']
interconnexion	['ion']	['age']
varappe	['conv']	['conv']
inspection	['ion']	['ion']
fossilisation	['ion']	['age']
martelage	['age']	['age']
annulation	['ion']	['ion']
arrosage	['age']	['ion']
cimentation	['ion']	['age']
butinage	['age']	['age']
niellage	['age']	['age']
roulement	['ment']	['conv']
rasage	['age']	['age']
autocorrection	['ion']	['age']
calfatage	['age']	['age']
subrogation	['ion']	['age']
repoussement	['ment']	['age']
arrimage	['age']	['ion']
flocage	['age']	['age']
arrangement	['ment']	['ion']
copinage	['age']	['age']
couinement	['ment']	['age']
pleurnichage	['age']	['age']
raccommodage	['age']	['ment']
heurt	['conv']	['ment']
ruade	['autre']	['ion']
jacassement	['ment']	['ment']
dilatation	['ion']	['ion']
encrassement	['ment']	['age']
remplissement	['ment']	['age']
entassement	['ment']	['ment']
articulation	['ion']	['conv']
jugement	['ment']	['conv']
ratissage	['age']	['age']
plumaison	['autre']	['age']
persuasion	['ion']	['ion']
azurage	['age']	['age']
consigne	['conv']	['conv']
gaufrage	['age']	['age']
gavage	['age']	['age']
mesurage	['age']	['age']
jaugeage	['age']	['age']
corrosion	['ion']	['ion']
chauffage	['age']	['age']
effectuation	['ion']	['age']
lancer	['autre']	['conv']
pitonnage	['age']	['age']
badinerie	['autre']	['ment']
sifflotis	['autre']	['age']
manipulation	['ion']	['ion']
babillage	['age']	['ment']
admonestation	['ion']	['ion']
aspiration	['ion']	['ion']
transgression	['ion']	['ion']
gestion	['ion']	['ion']
comparaison	['autre']	['ion']
fumette	['autre']	['age']
chatouillis	['autre']	['age']
octroi	['conv']	['age']
retardement	['ment']	['ment']
instrumentation	['ion']	['ion']
apposition	['ion']	['age']
chasse	['conv']	['conv']
vengeance	['autre']	['ion']
silhouettage	['age']	['age']
explicitation	['ion']	['age']
lustrage	['age']	['age']
impression	['ion']	['conv']
violation	['ion']	['ment']
endormissement	['ment']	['age']
passe	['conv']	['conv']
sourire	['autre']	['ion']
exaltation	['ion']	['conv']
transposition	['ion']	['conv']
preuve	['conv']	['ion']
versement	['ment']	['age']
sabotage	['age']	['age']
renforcement	['ment']	['ion']
enrobement	['ment']	['age']
nitrification	['ion']	['age']
finition	['ion']	['ion']
ajustage	['age']	['ion']
traduction	['ion']	['ion']
fourniture	['autre']	['ment']
hachement	['ment']	['age']
estimation	['ion']	['conv']
colonisation	['ion']	['ion']
individuation	['ion']	['age']
normalisation	['ion']	['ion']
cocufiage	['age']	['age']
calcination	['ion']	['age']
addition	['conv']	['ion']
discrimination	['ion']	['ion']
tapement	['ment']	['age']
chapardage	['age']	['ment']
disjonction	['ion']	['ion']
houblonnage	['age']	['age']
infestation	['ion']	['age']
pesage	['age']	['age']
riposte	['conv']	['conv']
discontinuation	['ion']	['ment']
gommage	['age']	['age']
abrutissement	['ment']	['ment']
esbrouffe	['autre']	['conv']
assassinat	['conv']	['ion']
fumerie	['autre']	['age']
fortification	['ion']	['ion']
cotisation	['ion']	['ion']
beuglante	['autre']	['age']
vaticination	['ion']	['ment']
destruction	['ion']	['ion']
turbinage	['age']	['age']
aiguillage	['age']	['ion']
claquage	['age']	['age']
disputation	['ion']	['age']
coordination	['ion']	['ion']
attendrissement	['ment']	['ment']
papotage	['age']	['ment']
arnaque	['conv']	['conv']
secouement	['ment']	['age']
adoubement	['ment']	['age']
distanciation	['ion']	['age']
arbitrage	['age']	['ion']
complantage	['age']	['age']
iodation	['ion']	['age']
cavalcade	['conv']	['conv']
inflammation	['ion']	['age']
relais	['conv']	['conv']
variation	['ion']	['ion']
exacerbation	['ion']	['ment']
resquille	['conv']	['age']
implosion	['ion']	['age']
fragilisation	['ion']	['age']
jubilation	['ion']	['ment']
finalisation	['ion']	['age']
gain	['conv']	['ion']
fumigation	['ion']	['age']
pilonnage	['age']	['ment']
grimage	['age']	['age']
encodage	['age']	['ion']
twist	['conv']	['age']
avalisation	['ion']	['age']
avilissement	['ment']	['ment']
remuage	['age']	['age']
abattis	['autre']	['conv']
fanfaronnade	['autre']	['ment']
insulte	['conv']	['conv']
agacerie	['autre']	['ment']
griffonnage	['age']	['ment']
commencement	['ment']	['ion']
pardon	['conv']	['conv']
commercialisation	['ion']	['age']
embossage	['age']	['age']
activation	['ion']	['age']
tapotement	['ment']	['age']
effilochage	['age']	['age']
soutenance	['autre']	['age']
accentuation	['ion']	['ion']
cueillette	['autre']	['ion']
tondage	['age']	['age']
battage	['age']	['conv']
contraction	['ion']	['ion']
galop	['autre']	['conv']
endossement	['ment']	['age']
indentation	['ion']	['age']
musellement	['ment']	['age']
travestissement	['ment']	['ion']
flanquement	['ment']	['age']
pansement	['ment']	['ion']
interposition	['ion']	['ment']
vidange	['autre']	['conv']
fumage	['age']	['age']
parcours	['conv']	['conv']
financement	['ment']	['ion']
scintillation	['ion']	['age']
plafonnement	['ment']	['age']
cession	['ion']	['ment']
espionnage	['age']	['age']
hibernation	['ion']	['age']
remontage	['age']	['age']
menterie	['autre']	['ment']
plantation	['ion']	['ion']
fixation	['ion']	['ion']
intimidation	['ion']	['ion']
cogitation	['ion']	['age']
investiture	['autre']	['age']
cadenassage	['age']	['age']
massification	['ion']	['age']
ventilation	['ion']	['ion']
cuvage	['age']	['age']
emballement	['ment']	['ment']
potin	['conv']	['ion']
chicanerie	['autre']	['ment']
emprisonnement	['ment']	['ment']
mystification	['ion']	['ment']
aide	['conv']	['conv']
pinaillage	['age']	['age']
tuyautage	['age']	['age']
enfourchement	['ment']	['age']
gustation	['ion']	['age']
essuyage	['age']	['age']
facilitation	['ion']	['age']
ramonage	['age']	['age']
chargement	['ment']	['conv']
co-adaptation	['ion']	['age']
remblaiement	['ment']	['age']
feutrage	['age']	['age']
visionnage	['age']	['age']
ensachage	['age']	['age']
attaque	['conv']	['conv']
muselage	['age']	['age']
coaptation	['ion']	['age']
entente	['autre']	['ion']
affront	['conv']	['ment']
badigeonnage	['age']	['ment']
imputation	['ion']	['ion']
hallucination	['ion']	['ion']
cabotage	['age']	['age']
repoussage	['age']	['age']
perlage	['age']	['age']
don	['conv']	['conv']
coupage	['age']	['age']
fanage	['age']	['age']
terminaison	['autre']	['ion']
cancan	['conv']	['ion']
secouage	['age']	['age']
artificialisation	['ion']	['age']
hominisation	['ion']	['age']
crochetage	['age']	['age']
jugulation	['ion']	['age']
salage	['age']	['age']
rempaillage	['age']	['age']
tamponnement	['ment']	['ment']
escarmouche	['conv']	['conv']
arrachis	['autre']	['age']
scellage	['age']	['age']
captage	['age']	['age']
voyage	['conv']	['conv']
profilage	['age']	['age']
larguage	['age']	['age']
distinction	['ion']	['conv']
contribution	['ion']	['ion']
peignage	['age']	['age']
brouillis	['autre']	['age']
commission	['conv']	['conv']
bouleversement	['ment']	['ment']
damasquinage	['age']	['ion']
serrage	['age']	['age']
ratage	['age']	['ment']
figuration	['ion']	['ion']
cassage	['age']	['ment']
taraudage	['age']	['age']
calcul	['conv']	['ion']
balance	['conv']	['conv']
gifle	['conv']	['conv']
euthanasie	['autre']	['conv']
amour	['autre']	['conv']
succion	['ion']	['age']
ensablement	['ment']	['age']
boniment	['ment']	['ion']
magasinage	['age']	['age']
batifolage	['age']	['ment']
percolation	['ion']	['age']
dressement	['ment']	['age']
approbation	['ion']	['ment']
engraissement	['ment']	['ment']
vaporisation	['ion']	['ion']
hersage	['age']	['age']
calomnie	['conv']	['conv']
trempe	['conv']	['conv']
geignement	['ment']	['ment']
nouage	['age']	['age']
hypnotisation	['ion']	['age']
mesure	['conv']	['conv']
colletage	['age']	['age']
conciliation	['ion']	['ion']
deal	['autre']	['age']
serrement	['ment']	['age']
limage	['age']	['age']
mouillage	['age']	['ion']
forgerie	['autre']	['age']
effarouchement	['ment']	['ment']
auto-induction	['ion']	['age']
rafle	['conv']	['conv']
confrontation	['ion']	['age']
scannage	['age']	['age']
affilage	['age']	['ment']
carving	['autre']	['age']
oxycoupage	['age']	['age']
avortement	['ment']	['ion']
accomplissement	['ment']	['ment']
fraction	['conv']	['ion']
fractionnement	['ment']	['ion']
grimper	['autre']	['ion']
analyse	['autre']	['conv']
soudure	['autre']	['ion']
verbiage	['conv']	['conv']
entaillage	['age']	['age']
glane	['conv']	['conv']
grattage	['age']	['age']
vapocraquage	['age']	['age']
polarisation	['ion']	['age']
alerte	['conv']	['conv']
handicap	['conv']	['age']
affinage	['age']	['ion']
pompage	['age']	['age']
fouissage	['age']	['age']
suicide	['autre']	['conv']
hydratation	['ion']	['age']
saupoudrage	['age']	['age']
grimace	['conv']	['conv']
oscillation	['ion']	['ion']
distension	['ion']	['ment']
transportation	['ion']	['age']
signalisation	['ion']	['ion']
bascule	['conv']	['conv']
acquiescement	['ment']	['ion']
exploitation	['ion']	['ion']
suggestion	['ion']	['ion']
massage	['age']	['age']
inclinaison	['autre']	['ion']
piochage	['age']	['age']
appel	['conv']	['conv']
granulation	['ion']	['ion']
dispute	['conv']	['conv']
dosage	['age']	['ion']
furetage	['age']	['age']
miaulement	['ment']	['age']
tatouage	['age']	['age']
graissage	['age']	['age']
nettoiement	['ment']	['ment']
cascade	['conv']	['conv']
collationnure	['autre']	['age']
annexion	['ion']	['ion']
taloche	['conv']	['conv']
couvrure	['autre']	['age']
bouillonnement	['ment']	['ment']
stockage	['age']	['age']
brocante	['conv']	['conv']
embauche	['conv']	['conv']
champagnisation	['ion']	['age']
charriage	['age']	['age']
empilage	['age']	['age']
glaciation	['ion']	['age']
assurance	['autre']	['conv']
enlevage	['age']	['age']
transmigration	['ion']	['ion']
brimade	['autre']	['ion']
cautionnement	['ment']	['ion']
interclassement	['ment']	['age']
ricanement	['ment']	['ment']
tourne	['conv']	['conv']
maniement	['ment']	['ment']
mutilation	['ion']	['ion']
fertilisation	['ion']	['ion']
internement	['ment']	['ion']
endoctrinement	['ment']	['age']
farfouillage	['age']	['age']
engouffrement	['ment']	['age']
embrayage	['age']	['age']
paie	['autre']	['conv']
maraude	['conv']	['conv']
barrage	['age']	['conv']
rire	['autre']	['conv']
matraquage	['age']	['ment']
agonie	['autre']	['ion']
masticage	['age']	['age']
gel	['conv']	['ion']
minauderie	['autre']	['ment']
puisage	['age']	['age']
salutation	['ion']	['age']
survoltage	['age']	['age']
craquelage	['age']	['ment']
camping	['autre']	['ion']
trouvaille	['autre']	['conv']
vanne	['conv']	['conv']
achat	['autre']	['ion']
enneigement	['ment']	['age']
pique-nique	['autre']	['conv']
constat	['conv']	['age']
gauchissement	['ment']	['age']
embrassade	['autre']	['ment']
orchestration	['ion']	['ion']
toux	['conv']	['ion']
gazouillement	['ment']	['ment']
enchantement	['ment']	['ion']
accommodement	['ment']	['ion']
accusation	['ion']	['ment']
chamaille	['conv']	['ment']
caricature	['conv']	['conv']
dessin	['conv']	['ion']
tremblote	['conv']	['conv']
envahissement	['ment']	['ment']
bercement	['ment']	['ment']
encapsulation	['ion']	['age']
autorisation	['ion']	['ion']
quantification	['ion']	['age']
trituration	['ion']	['age']
intronisation	['ion']	['age']
plonge	['conv']	['conv']
adsorption	['ion']	['age']
infantilisation	['ion']	['age']
nitration	['ion']	['age']
appareillage	['age']	['conv']
ravalement	['ment']	['ion']
ciselage	['age']	['age']
accompagnement	['ment']	['ion']
falsification	['ion']	['ment']
haine	['autre']	['ion']
instillation	['ion']	['age']
outillage	['age']	['ment']
blague	['conv']	['conv']
satinage	['age']	['age']
vadrouille	['conv']	['conv']
grugeage	['age']	['age']
perte	['autre']	['conv']
atomisation	['ion']	['ion']
photocopie	['autre']	['conv']
arrentement	['ment']	['age']
inhibition	['ion']	['ion']
repiquage	['age']	['conv']
gaulage	['age']	['age']
fabulation	['ion']	['ment']
foudroiement	['ment']	['age']
abondement	['ment']	['age']
insonorisation	['ion']	['age']
fichage	['age']	['age']
implantation	['ion']	['ion']
argumentation	['ion']	['ion']
blocage	['age']	['conv']
affinement	['ment']	['ment']
intoxication	['ion']	['ion']
ressuscitation	['ion']	['age']
marmonnement	['ment']	['age']
martellement	['ment']	['age']
ravitaillement	['ment']	['ion']
citation	['ion']	['ion']
imagination	['ion']	['conv']
blanchissement	['ment']	['age']
roulage	['age']	['conv']
parure	['autre']	['conv']
hivernement	['ment']	['age']
confortation	['ion']	['age']
dessablage	['age']	['age']
gouaille	['conv']	['conv']
ingestion	['ion']	['age']
flicage	['age']	['age']
cisaillement	['ment']	['conv']
joute	['conv']	['conv']
remontrance	['autre']	['ment']
fracturation	['ion']	['age']
victoire	['autre']	['ion']
plombage	['age']	['age']
bardage	['age']	['age']
calmage	['age']	['age']
abandonnement	['ment']	['ment']
assignement	['ment']	['age']
annonciation	['ion']	['ion']
exaucement	['ment']	['age']
affectation	['ion']	['conv']
enregistrement	['ment']	['ion']
compilation	['ion']	['ion']
assemblement	['ment']	['age']
conte	['conv']	['conv']
ennoblissement	['ment']	['age']
fourragement	['ment']	['age']
communisation	['ion']	['age']
consommation	['ion']	['ion']
proscription	['ion']	['ion']
usurpation	['ion']	['age']
sanction	['conv']	['ion']
extinction	['ion']	['ion']
emmurement	['ment']	['age']
destination	['ion']	['ion']
dispatching	['autre']	['age']
cultivation	['ion']	['age']
brisure	['autre']	['ion']
encadrement	['ment']	['ion']
abandon	['conv']	['conv']
triche	['conv']	['conv']
automatisation	['ion']	['age']
dopage	['age']	['ion']
collision	['ion']	['ion']
glissage	['age']	['age']
rapport	['conv']	['conv']
refoulement	['ment']	['age']
civilisation	['ion']	['ion']
acte	['autre']	['conv']
accaparement	['ment']	['ion']
sophistication	['ion']	['ment']
charme	['conv']	['conv']
chute	['conv']	['conv']
payement	['ment']	['age']
haussement	['ment']	['ment']
infirmation	['ion']	['ment']
pourvoi	['conv']	['ment']
grincement	['ment']	['ion']
scintillement	['ment']	['age']
sanctification	['ion']	['age']
ameublissement	['ment']	['ment']
verrouillage	['age']	['age']
sciage	['age']	['age']
liement	['ment']	['age']
pastillage	['age']	['age']
association	['ion']	['ion']
allongement	['ment']	['ion']
subjugation	['ion']	['age']
emprunt	['conv']	['ion']
chatoiement	['ment']	['ment']
sifflotement	['ment']	['age']
ripaille	['conv']	['conv']
innervation	['ion']	['age']
entoilage	['age']	['age']
ionisation	['ion']	['age']
patrouillage	['age']	['age']
duplexage	['age']	['age']
autojustification	['ion']	['age']
gesticulation	['ion']	['age']
travail	['conv']	['conv']
accostage	['age']	['age']
pari	['conv']	['ion']
supplice	['conv']	['ment']
agenouillement	['ment']	['ment']
incision	['ion']	['ion']
subornation	['ion']	['age']
engazonnement	['ment']	['age']
avivage	['age']	['age']
gagne	['conv']	['conv']
plainte	['conv']	['ion']
amincissement	['ment']	['ment']
fleurissement	['ment']	['age']
pansage	['age']	['age']
harponnage	['age']	['age']
titrage	['age']	['age']
matage	['age']	['age']
redite	['conv']	['ment']
empalement	['ment']	['age']
beuverie	['autre']	['ment']
latinisation	['ion']	['age']
relation	['ion']	['conv']
rachat	['autre']	['ment']
enclouage	['age']	['age']
notation	['ion']	['ion']
manutention	['conv']	['ion']
salut	['conv']	['conv']
moissonnage	['age']	['age']
excavation	['ion']	['ment']
filtrage	['age']	['ment']
gonflement	['ment']	['ment']
troussage	['age']	['age']
pilage	['age']	['age']
glorification	['ion']	['ion']
approche	['conv']	['conv']
encartage	['age']	['age']
noyautage	['age']	['age']
pointement	['ment']	['age']
carrelage	['age']	['ion']
posage	['age']	['age']
stucage	['age']	['age']
adresse	['conv']	['conv']
rupture	['autre']	['conv']
chant	['conv']	['conv']
taillage	['age']	['age']
recensement	['ment']	['ment']
concoction	['ion']	['age']
cylindrage	['age']	['age']
desquamation	['ion']	['age']
lissage	['age']	['age']
emmanchement	['ment']	['age']
salvation	['ion']	['age']
hyperventilation	['ion']	['age']
palpage	['age']	['age']
compactage	['age']	['age']
endettement	['ment']	['age']
exclusion	['ion']	['ion']
cisaillage	['age']	['age']
broutage	['age']	['age']
arrachement	['ment']	['ment']
compte	['conv']	['conv']
incendie	['conv']	['conv']
comptage	['age']	['age']
abouchement	['ment']	['ment']
neutralisation	['ion']	['age']
indication	['ion']	['ment']
criaillerie	['autre']	['ment']
hochement	['ment']	['age']
cartonnage	['age']	['age']
transfiguration	['ion']	['age']
drainage	['age']	['ion']
chassage	['age']	['age']
crachement	['ment']	['ment']
bredouillement	['ment']	['ment']
graduation	['ion']	['age']
purgeage	['age']	['age']
pollution	['ion']	['ion']
jalonnement	['ment']	['age']
emmagasinement	['ment']	['age']
canotage	['age']	['age']
autostabilisation	['ion']	['age']
paiement	['ment']	['ion']
conduite	['conv']	['conv']
conseil	['conv']	['conv']
invite	['conv']	['conv']
immigration	['ion']	['ion']
relancement	['ment']	['age']
inactivation	['ion']	['age']
excision	['ion']	['ion']
hydroformage	['age']	['age']
jurement	['ment']	['ment']
exploration	['ion']	['ion']
barbotage	['age']	['ion']
craquellement	['ment']	['age']
dispensation	['ion']	['age']
collationnement	['ment']	['age']
ignifugation	['ion']	['age']
baguenaude	['conv']	['conv']
hospitalisation	['ion']	['age']
rivure	['autre']	['age']
enfumade	['autre']	['age']
bordage	['age']	['ion']
taquinerie	['autre']	['ment']
empotage	['age']	['age']
emblavement	['ment']	['ment']
objurgation	['ion']	['ment']
cavale	['conv']	['conv']
tangage	['age']	['ion']
forgeage	['age']	['age']
transcodage	['age']	['age']
plastiquage	['age']	['age']
culpabilisation	['ion']	['age']
salivation	['ion']	['age']
ressassement	['ment']	['age']
insertion	['ion']	['ion']
habituation	['ion']	['age']
visionnement	['ment']	['age']
justification	['ion']	['ion']
galvanisation	['ion']	['age']
tenue	['conv']	['conv']
bossage	['age']	['ion']
frayage	['age']	['age']
respiration	['ion']	['ion']
mouchage	['age']	['age']
contradiction	['ion']	['ion']
grossissement	['ment']	['ment']
moralisation	['ion']	['age']
rentoilage	['age']	['age']
pronostic	['conv']	['ion']
distorsion	['ion']	['ion']
pinaillerie	['autre']	['age']
facturation	['ion']	['age']
mobilisation	['ion']	['age']
chamboulement	['ment']	['age']
monture	['autre']	['conv']
ajourage	['age']	['age']
hivernage	['age']	['conv']
radotage	['age']	['ment']
saignement	['ment']	['age']
ascension	['ion']	['ion']
broderie	['autre']	['ion']
sulfatation	['ion']	['age']
bobinage	['age']	['age']
crucification	['ion']	['age']
enjolivure	['autre']	['ment']
collection	['ion']	['ion']
bluff	['conv']	['ion']
multiplication	['ion']	['ion']
arrestation	['ion']	['ion']
roulure	['autre']	['age']
allaitement	['ment']	['ion']
extradition	['ion']	['age']
trucage	['age']	['age']
cumulation	['ion']	['age']
anglicisation	['ion']	['age']
abrogation	['ion']	['ion']
mariage	['age']	['conv']
invective	['conv']	['conv']
nattage	['age']	['age']
lecture	['autre']	['conv']
micromanipulation	['ion']	['age']
crucifixion	['ion']	['age']
interaction	['ion']	['age']
suscitation	['ion']	['age']
fenderie	['autre']	['age']
qualification	['ion']	['ion']
commissionnement	['ment']	['age']
conjugaison	['autre']	['conv']
isolement	['ment']	['ion']
assainissement	['ment']	['ion']
bouchage	['age']	['ment']
compensation	['ion']	['ion']
fermentation	['ion']	['ion']
marouflage	['age']	['age']
interpellation	['ion']	['ment']
asservissement	['ment']	['ion']
renseignement	['ment']	['ion']
douci	['autre']	['age']
pliage	['age']	['age']
nage	['conv']	['conv']
marqueterie	['autre']	['ion']
chambrage	['age']	['age']
rognage	['age']	['age']
arcure	['autre']	['ion']
exportation	['ion']	['ion']
tricherie	['autre']	['ion']
bafouillage	['age']	['ment']
purgation	['ion']	['ment']
nourrissement	['ment']	['age']
contrecollage	['age']	['age']
racket	['conv']	['age']
centrifugation	['ion']	['age']
imposition	['ion']	['conv']
esquive	['conv']	['conv']
globalisation	['ion']	['age']
homologation	['ion']	['ion']
sautage	['age']	['age']
floculation	['ion']	['age']
ensoleillement	['ment']	['age']
transplantation	['ion']	['ion']
favorisation	['ion']	['age']
doucissage	['age']	['age']
asphyxie	['conv']	['conv']
annonce	['conv']	['conv']
concours	['conv']	['conv']
transfusion	['ion']	['ment']
trappage	['age']	['age']
chiffrage	['age']	['age']
fructification	['ion']	['age']
embastillement	['ment']	['age']
enlacement	['ment']	['ion']
pleur	['conv']	['ion']
agencement	['ment']	['ment']
administration	['ion']	['conv']
kidnapping	['autre']	['ment']
bouffonnerie	['autre']	['ment']
retard	['conv']	['ion']
rapine	['conv']	['conv']
position	['ion']	['conv']
raffinement	['ment']	['ion']
dilapidation	['ion']	['ment']
grimpe	['conv']	['conv']
mantien	['autre']	['age']
surchauffe	['conv']	['conv']
absorption	['ion']	['ion']
mastication	['ion']	['age']
durcissement	['ment']	['ion']
cambriole	['conv']	['conv']
cofondation	['ion']	['age']
culottage	['age']	['age']
enracinement	['ment']	['age']
shampooing	['autre']	['age']
punition	['ion']	['ment']
conjuration	['ion']	['ment']
ankylose	['autre']	['conv']
frottage	['age']	['age']
liage	['age']	['age']
photocatalyse	['autre']	['age']
boycottage	['age']	['age']
incrustation	['ion']	['age']
brassage	['age']	['conv']
torpillage	['age']	['age']
adjonction	['ion']	['ment']
pilonnement	['ment']	['age']
intercalation	['ion']	['ion']
triturage	['age']	['age']
triomphe	['conv']	['conv']
assujettissement	['ment']	['ment']
saisie	['conv']	['ion']
ouillage	['age']	['age']
semis	['autre']	['ion']
augmentation	['ion']	['ion']
couvaison	['autre']	['age']
gazouillis	['autre']	['ment']
aromatisation	['ion']	['age']
logement	['ment']	['ion']
rapportage	['age']	['age']
endiguement	['ment']	['age']
pourrissement	['ment']	['ment']
conjecture	['conv']	['conv']
dotation	['ion']	['ment']
gratification	['ion']	['ion']
grenadage	['age']	['age']
fendage	['age']	['age']
capitalisation	['ion']	['age']
incantation	['ion']	['ion']
infiltration	['ion']	['ion']
amendement	['ment']	['conv']
acclimatation	['ion']	['ion']
tissage	['age']	['age']
francisation	['ion']	['age']
raidissement	['ment']	['ment']
sauvetage	['age']	['age']
glapissement	['ment']	['ment']
orpaillage	['age']	['age']
jogging	['autre']	['age']
abolition	['ion']	['ion']
flottement	['ment']	['ment']
laquage	['age']	['age']
nidification	['ion']	['age']
shoot	['conv']	['age']
attirance	['autre']	['ment']
inscription	['ion']	['ion']
stylisation	['ion']	['age']
soutien	['conv']	['ion']
floutage	['age']	['age']
entretien	['conv']	['conv']
slalom	['conv']	['age']
description	['ion']	['ion']
radoub	['conv']	['age']
pointage	['age']	['ion']
soulignage	['age']	['age']
singerie	['autre']	['ment']
valse	['conv']	['conv']
alternation	['ion']	['age']
approfondissement	['ment']	['ment']
retape	['conv']	['conv']
tremblement	['ment']	['ion']
avantage	['conv']	['conv']
lotissement	['ment']	['age']
cancanement	['ment']	['age']
calandrage	['age']	['age']
enrichissement	['ment']	['ion']
choix	['conv']	['conv']
fonte	['autre']	['conv']
constipation	['ion']	['age']
driving	['autre']	['age']
perception	['ion']	['conv']
talonnage	['age']	['age']
formation	['ion']	['conv']
raffinage	['age']	['ion']
semaille	['autre']	['conv']
esbroufe	['autre']	['conv']
excommunication	['ion']	['ion']
gargouillis	['autre']	['age']
reliure	['autre']	['age']
condamnation	['ion']	['ment']
franchissement	['ment']	['ment']
accablement	['ment']	['ment']
soufrage	['age']	['age']
accordement	['ment']	['age']
nichage	['age']	['age']
extirpation	['ion']	['ment']
infliction	['ion']	['age']
audition	['conv']	['ion']
ourdissage	['age']	['age']
cassement	['ment']	['ment']
pincement	['ment']	['ion']
bail	['conv']	['ion']
bain	['conv']	['conv']
adoration	['ion']	['ion']
bricolage	['age']	['age']
pacification	['ion']	['ion']
habilitation	['ion']	['age']
poussette	['autre']	['age']
chuchotis	['autre']	['ment']
indemnisation	['ion']	['age']
maculage	['age']	['age']
ralliement	['ment']	['ion']
report	['conv']	['age']
palpation	['ion']	['ion']
rafistolage	['age']	['age']
interlocution	['ion']	['age']
propulsion	['ion']	['ion']
interdiction	['ion']	['ment']
clignement	['ment']	['ment']
incarnation	['ion']	['ment']
contamination	['ion']	['ion']
fulmination	['ion']	['age']
ponction	['conv']	['age']
simplification	['ion']	['ion']
retouche	['conv']	['conv']
votation	['ion']	['age']
tiraillement	['ment']	['ment']
enroulement	['ment']	['ion']
frime	['conv']	['conv']
batterie	['autre']	['conv']
paquetage	['age']	['ion']
friture	['autre']	['conv']
esquisse	['conv']	['conv']
cafouillis	['autre']	['ment']
auto-alimentation	['ion']	['age']
frein	['conv']	['ion']
apaisement	['ment']	['ion']
action	['ion']	['conv']
havage	['age']	['age']
cooptation	['ion']	['age']
datage	['age']	['age']
jointoiement	['ment']	['age']
fixage	['age']	['age']
chaulage	['age']	['age']
vibration	['ion']	['ion']
appareillement	['ment']	['ment']
intubation	['ion']	['age']
assombrissement	['ment']	['ment']
timbrage	['age']	['age']
gravage	['age']	['age']
passation	['ion']	['age']
babillement	['ment']	['age']
fourrage	['age']	['conv']
renonciation	['ion']	['ion']
assortiment	['ment']	['ion']
combinaison	['autre']	['ion']
combat	['conv']	['conv']
aimantation	['ion']	['ion']
gouvernement	['ment']	['conv']
conventionnement	['ment']	['age']
javellisation	['ion']	['age']
cannage	['age']	['conv']
limitation	['ion']	['ment']
coucherie	['autre']	['age']
pillerie	['autre']	['ment']
rabattage	['age']	['age']
internalisation	['ion']	['age']
exhumation	['ion']	['age']
vaccination	['ion']	['age']
novation	['ion']	['ion']
visitation	['ion']	['age']
carbonatation	['ion']	['age']
goudronnage	['age']	['age']
admiration	['ion']	['ion']
drave	['autre']	['conv']
bouclage	['age']	['age']
carottage	['age']	['age']
trip	['autre']	['age']
chevauchement	['ment']	['age']
enfouissage	['age']	['age']
doute	['conv']	['conv']
tracement	['ment']	['age']
pronostication	['ion']	['age']
crabotage	['age']	['age']
refroidissement	['ment']	['ion']
questionnement	['ment']	['age']
sulfitage	['age']	['age']
rot	['conv']	['ion']
clarification	['ion']	['ion']
turbin	['conv']	['age']
passage	['age']	['conv']
charge	['conv']	['conv']
fourvoiement	['ment']	['age']
instrumentalisation	['ion']	['age']
drague	['conv']	['conv']
coucher	['autre']	['conv']
coincement	['ment']	['age']
lever	['autre']	['conv']
accumulation	['ion']	['ion']
port	['conv']	['conv']
engrenage	['age']	['ion']
constitution	['ion']	['ion']
brumisation	['ion']	['age']
chahut	['conv']	['ment']
tabulation	['ion']	['age']
navigation	['ion']	['ion']
assurage	['age']	['age']
ravage	['age']	['conv']
coadaptation	['ion']	['age']
garantie	['conv']	['ion']
sablage	['age']	['age']
adjuration	['ion']	['ment']
broiement	['ment']	['age']
amalgame	['conv']	['conv']
bidouille	['autre']	['conv']
distillation	['ion']	['age']
frisage	['age']	['age']
percement	['ment']	['age']
colportage	['age']	['age']
finissage	['age']	['ment']
purification	['ion']	['ion']
embouteillage	['age']	['ion']
massicotage	['age']	['age']
reddition	['ion']	['age']
organisation	['ion']	['ion']
bouffe	['conv']	['conv']
plissement	['ment']	['ion']
grimpette	['autre']	['ment']
amnistie	['conv']	['conv']
importation	['ion']	['ion']
obsession	['ion']	['ion']
exclamation	['ion']	['ion']
vesse	['conv']	['conv']
branlette	['autre']	['ment']
impartition	['ion']	['age']
accommodation	['ion']	['conv']
lavement	['ment']	['ion']
offrande	['autre']	['ion']
axiomatisation	['ion']	['age']
enfichage	['age']	['age']
stimulation	['ion']	['age']
conservation	['ion']	['ion']
modernisation	['ion']	['age']
survirage	['age']	['age']
dualisation	['ion']	['age']
instauration	['ion']	['ment']
ribote	['conv']	['conv']
prostitution	['ion']	['ion']
accouchement	['ment']	['ion']
tirage	['age']	['conv']
conversion	['ion']	['conv']
flagornerie	['autre']	['ment']
ballottage	['age']	['age']
animation	['ion']	['conv']
fracture	['conv']	['conv']
paraphrase	['autre']	['conv']
surf	['conv']	['age']
affamement	['ment']	['age']
craquement	['ment']	['age']
donation	['ion']	['ion']
ramassage	['age']	['ment']
affabulation	['ion']	['ment']
encaissage	['age']	['age']
forage	['age']	['age']
troc	['conv']	['ion']
bradage	['age']	['age']
espoir	['autre']	['ion']
transbordement	['ment']	['age']
trot	['conv']	['age']
jonglage	['age']	['age']
occultation	['ion']	['age']
invocation	['ion']	['ion']
identification	['ion']	['ion']
expectation	['ion']	['ion']
badinage	['age']	['ment']
assignation	['ion']	['ment']
soulagement	['ment']	['ment']
gamberge	['conv']	['age']
blessure	['autre']	['ion']
collecte	['conv']	['conv']
commutation	['ion']	['age']
guillotinage	['age']	['age']
cintrage	['age']	['age']
affichage	['age']	['ion']
sevrage	['age']	['age']
propagation	['ion']	['ion']
provocation	['ion']	['ion']
continuation	['ion']	['ion']
satisfaction	['ion']	['ion']
baroud	['conv']	['ion']
coupe	['conv']	['conv']
consultance	['autre']	['age']
colmatage	['age']	['ion']
encrage	['age']	['age']
chatouille	['conv']	['conv']
dribble	['conv']	['conv']
hurlement	['ment']	['ment']
cordage	['age']	['conv']
rentrayage	['age']	['age']
arpentage	['age']	['ion']
gueulante	['autre']	['age']
avalement	['ment']	['age']
remorque	['conv']	['conv']
chantournement	['ment']	['age']
fauchaison	['autre']	['ment']
lamentation	['ion']	['ion']
levage	['age']	['conv']
inhalation	['ion']	['ion']
fantasme	['conv']	['conv']
rajeunissement	['ment']	['age']
tir	['conv']	['ion']
souillure	['autre']	['ment']
plongement	['ment']	['age']
persiflage	['age']	['ment']
enfilade	['autre']	['ion']
conceptualisation	['ion']	['age']
gageure	['autre']	['ment']
fustigation	['ion']	['age']
couverture	['autre']	['conv']
galopade	['autre']	['age']
enfournement	['ment']	['age']
ralenti	['autre']	['age']
ajournement	['ment']	['ment']
accaparation	['ion']	['age']
harnachement	['ment']	['ment']
malaxage	['age']	['age']
porter	['autre']	['conv']
grenaillage	['age']	['age']
accueil	['conv']	['ion']
sollicitation	['ion']	['ment']
chuchotement	['ment']	['ion']
touage	['age']	['age']
communication	['ion']	['conv']
finasserie	['autre']	['ment']
dispersion	['ion']	['ion']
remuement	['ment']	['ment']
dragage	['age']	['ion']
regard	['conv']	['ion']
braderie	['autre']	['ion']
vulgarisation	['ion']	['ion']
emmagasinage	['age']	['age']
fumaison	['autre']	['age']
extermination	['ion']	['ion']
attouchement	['ment']	['ion']
ennui	['conv']	['ion']
inoculation	['ion']	['ion']
maintien	['conv']	['ment']
criminalisation	['ion']	['age']
inculpation	['ion']	['ion']
discours	['conv']	['conv']
racolage	['age']	['ion']
touraillage	['age']	['age']
autoconservation	['ion']	['age']
flambement	['ment']	['age']
fredonnement	['ment']	['age']
spoliation	['ion']	['age']
contremarque	['conv']	['conv']
ressaut	['autre']	['ment']
dogmatisation	['ion']	['age']
gaspillage	['age']	['ion']
assouvissement	['ment']	['ment']
exorcisation	['ion']	['age']
perfectionnement	['ment']	['ment']
emportement	['ment']	['ment']
invention	['ion']	['conv']
enluminure	['autre']	['ion']
pochage	['age']	['age']
actualisation	['ion']	['age']
jactance	['autre']	['ment']
fugue	['conv']	['conv']
relaxation	['ion']	['ion']
veille	['conv']	['conv']
disposition	['ion']	['conv']
utilisation	['ion']	['ment']
interception	['ion']	['age']
authentification	['ion']	['age']
mitraillage	['age']	['age']
domination	['ion']	['ion']
industrialisation	['ion']	['age']
exigence	['autre']	['ion']
imitation	['ion']	['ion']
vissage	['age']	['age']
coassurance	['autre']	['age']
fonderie	['autre']	['ion']
embrasement	['ment']	['ment']
capture	['conv']	['conv']
immobilisation	['ion']	['ion']
enjouement	['ment']	['ment']
reniflement	['ment']	['age']
supervision	['ion']	['age']
ricochet	['autre']	['ion']
sectionnement	['ment']	['age']
arrachage	['age']	['ment']
dessalure	['autre']	['age']
filoche	['conv']	['conv']
exemplification	['ion']	['age']
trouble	['autre']	['conv']
battement	['ment']	['conv']
emmerdement	['ment']	['ment']
carbonisation	['ion']	['age']
incitation	['ion']	['ment']
toilettage	['age']	['age']
voltige	['conv']	['conv']
escamotage	['age']	['ment']
embellissement	['ment']	['ment']
effacement	['ment']	['ment']
chamaillerie	['autre']	['ment']
papillotement	['ment']	['ion']
affrontement	['ment']	['ment']
divorce	['conv']	['conv']
connotation	['ion']	['age']
exhortation	['ion']	['ment']
disqualification	['ion']	['age']
teillage	['age']	['age']
embouche	['conv']	['conv']
instruction	['ion']	['conv']
appontage	['age']	['age']
alternance	['autre']	['ion']
recension	['ion']	['age']
rasement	['ment']	['age']
auto-accusation	['ion']	['age']
bousculade	['autre']	['ion']
oubli	['conv']	['ion']
fauchage	['age']	['ion']
pillage	['age']	['ion']
copie	['conv']	['conv']
rabotage	['age']	['age']
plantage	['age']	['age']
enculage	['age']	['age']
enfantement	['ment']	['ment']
formulation	['ion']	['age']
cajolerie	['autre']	['ment']
chavirement	['ment']	['age']
panification	['ion']	['age']
procrastination	['ion']	['age']
tracassin	['autre']	['age']
ballottement	['ment']	['ion']
encrassage	['age']	['age']
chicane	['conv']	['conv']
corruption	['ion']	['ion']
parage	['age']	['conv']
cassation	['ion']	['ment']
prescription	['ion']	['ion']
calibrage	['age']	['age']
partage	['age']	['conv']
clouage	['age']	['age']
ensilage	['age']	['age']
complication	['ion']	['ion']
confesse	['conv']	['conv']
adoption	['ion']	['ion']
frisure	['autre']	['ment']
pleurnicherie	['autre']	['age']
marche	['conv']	['conv']
conception	['ion']	['ion']
co-direction	['ion']	['age']
pressurage	['age']	['age']
sonnerie	['autre']	['ion']
jonglerie	['autre']	['ion']
draguage	['age']	['age']
croisement	['ment']	['conv']
triangulation	['ion']	['age']
renversement	['ment']	['conv']
positionnement	['ment']	['age']
bataille	['conv']	['conv']
dissimilation	['ion']	['age']
gonflage	['age']	['age']
cueille	['autre']	['ment']
jappement	['ment']	['ment']
souscription	['ion']	['ion']
planification	['ion']	['age']
exhibition	['ion']	['ion']
conspiration	['ion']	['ion']
groupage	['age']	['age']
assaut	['autre']	['ion']
dorage	['age']	['age']
aggravation	['ion']	['ment']
acceptation	['ion']	['ion']
traite	['conv']	['conv']
symbolisation	['ion']	['age']
fiscalisation	['ion']	['age']
carjacking	['autre']	['age']
innovation	['ion']	['ion']
curage	['age']	['age']
consolation	['ion']	['ion']
minage	['age']	['age']
tubage	['age']	['age']
tressage	['age']	['age']
canalisation	['ion']	['ion']
enjolivement	['ment']	['ment']
aplatissement	['ment']	['ion']
hantise	['autre']	['ion']
blutage	['age']	['age']
usure	['autre']	['conv']
causerie	['autre']	['ion']
accordage	['age']	['age']
endurance	['autre']	['ion']
duperie	['autre']	['ment']
tannage	['age']	['age']
remplacement	['ment']	['ment']
agglutinement	['ment']	['age']
remonte	['conv']	['conv']
enjambement	['ment']	['ion']
labourage	['age']	['ment']
confirmation	['ion']	['ion']
assemblage	['age']	['ion']
hypersustentation	['ion']	['age']
aboiement	['ment']	['ion']
copiage	['age']	['age']
pousse	['conv']	['conv']
abonnement	['ment']	['ion']
mensuration	['ion']	['age']
perforation	['ion']	['age']
harmonisation	['ion']	['ion']
confession	['ion']	['ion']
glissement	['ment']	['ion']
semailles	['autre']	['ment']
tassement	['ment']	['ment']
possession	['ion']	['ion']
craquage	['age']	['age']
infection	['ion']	['ment']
brochure	['autre']	['conv']
auto-excitation	['ion']	['age']
vinification	['ion']	['age']
assaisonnement	['ment']	['ment']
rhabillage	['age']	['age']
calculation	['ion']	['age']
aiguisage	['age']	['ion']
alcoolisation	['ion']	['age']
enfermement	['ment']	['ion']
tension	['ion']	['conv']
foulement	['ment']	['age']
exfoliation	['ion']	['age']
chariotage	['age']	['age']
expatriation	['ion']	['ment']
tranchage	['age']	['age']
basculement	['ment']	['age']
supplication	['ion']	['ment']
collectivisation	['ion']	['age']
larmoiement	['ment']	['age']
curetage	['age']	['age']
crash	['conv']	['age']
sustentation	['ion']	['age']
circoncision	['ion']	['age']
soufflement	['ment']	['age']
dominance	['autre']	['ment']
entame	['conv']	['conv']
jumelage	['age']	['age']
raisonnement	['ment']	['ion']
initialisation	['ion']	['age']
louage	['age']	['ment']
rabattement	['ment']	['age']
ensorcellement	['ment']	['ment']
ratiocination	['ion']	['age']
induction	['ion']	['ion']
amodiation	['ion']	['age']
conversation	['ion']	['ion']
lessivage	['age']	['ion']
formage	['age']	['age']
publication	['ion']	['ion']
burinage	['age']	['age']
contestation	['ion']	['ment']
flemmardise	['autre']	['age']
engourdissement	['ment']	['ment']
giclement	['ment']	['age']
institution	['ion']	['ion']
isolation	['ion']	['ion']
ensemencement	['ment']	['age']
sculpture	['autre']	['ion']
mixage	['age']	['age']
rattachement	['ment']	['ment']
cafouillage	['age']	['ment']
baise	['conv']	['conv']
clash	['autre']	['age']
collaboration	['ion']	['ion']
sexage	['age']	['age']
lutte	['conv']	['ion']
enfouissement	['ment']	['age']
dynamitage	['age']	['age']
massacre	['conv']	['conv']
secours	['conv']	['conv']
frittage	['age']	['age']
minutage	['age']	['age']
ergotage	['age']	['age']
humiliation	['ion']	['ion']
embrouillage	['age']	['age']
admonition	['ion']	['ment']
ressemelage	['age']	['age']
noircissement	['ment']	['ment']
commande	['autre']	['conv']
binage	['age']	['ion']
dorure	['autre']	['age']
ravissement	['ment']	['ment']
encouragement	['ment']	['ment']
fusillement	['ment']	['age']
cuisson	['autre']	['ion']
radiation	['ion']	['conv']
sondage	['age']	['conv']
fomentation	['ion']	['ment']
plaidoirie	['autre']	['ion']
convocation	['ion']	['ment']
appariement	['ment']	['ion']
fouettage	['age']	['age']
barbouillage	['age']	['ment']
applaudissement	['ment']	['ion']
aunage	['age']	['age']
dynamisation	['ion']	['age']
querelle	['conv']	['conv']
engueulade	['autre']	['ment']
biberonnage	['age']	['age']
tournoiement	['ment']	['ment']
ski	['conv']	['age']
saturation	['ion']	['age']
interrogation	['ion']	['ion']
tonte	['autre']	['ion']
insufflation	['ion']	['age']
tarissement	['ment']	['age']
souhait	['conv']	['ion']
jaillissement	['ment']	['ment']
grillade	['autre']	['ion']
extension	['ion']	['conv']
engrangement	['ment']	['age']
ozonation	['ion']	['age']
registration	['ion']	['age']
andainage	['age']	['age']
tentation	['ion']	['ion']
chavirage	['age']	['age']
agrandissement	['ment']	['ment']
auto-destruction	['ion']	['age']
allumage	['age']	['ion']
calibration	['ion']	['age']
hululement	['ment']	['age']
